.field {
    align-self: auto;
    flex-direction: row;
    max-width: 35%;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/Ubuntu-Regular.ttf?fileID=12800000&guid=2b16cffa1c053c37590f9a3b8f7d3e67&type=3#Ubuntu-Regular');
    font-size: 400%;
    background-color: rgba(9, 6, 55, 0.84);
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: flex-end;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.label {
    margin-bottom: 8px;
}

.value {
    font-size: 150%;
}
